# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-06 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatsessionmessage',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
